clc;
clear;
close;
clf;
t=-5:1:5;
y1=[zeros(1,5),ones(1,1),zeros(1,5)];
subplot(3,3,1);
plot2d3(t,y1);
xlabel('Time(s)');
ylabel('Amplitude');
title('Unit Impulse Signal');
t2 = 0:0.01:1;
f =10
y2=squarewave(2*%pi*f*t2);
subplot(3,3,2);
plot(t2,y2);
plot2d3(t2,y2);
mtlb_axis([0 1 -2 2]);
legend('continous','discrete');
xlabel('Time(s)');
ylabel('Amplitude');
title('Bipolar Pluse');
t3 = 0:0.01:1;
f =10
y3=sqrt(squarewave(2*%pi*f*t3));
subplot(3,3,3);
plot(t3,y3);
plot2d3(t3,y3);
mtlb_axis([0 1 -2 2]);
legend('continous','discrete');
xlabel('Time(s)');
ylabel('Amplitude');
title('Unibipolar Pluse');
t4=0:1:5;
y4=[t4];
subplot(3,3,4);
plot(t4,y4);
plot2d3(t4,y4);
xlabel('Time(s)');
ylabel('Amplitude');
title('Ramp Siganl');
legend("Continuous","Discrete");
t5=0:0.25:50;
f5=5;
subplot(3,3,5);
plot(t5,sin(2*%pi*f5*t5));
plot2d3(t5,sin(2*%pi*f5*t5));
mtlb_axis([0 10 -1 1]);
 xlabel('Time(s)');
ylabel('Amplitude');
title('Triangular Signal');
legend("Continuous","Discrete");
t6=0:0.01:1;
 f6=4;
subplot(3,3,6);
plot(t6,sin(2*%pi*f6*t6));
plot2d3(t6,sin(2*%pi*f6*t6));
mtlb_axis([0 1 -2 2]);
 xlabel('Time(s)');
ylabel('Amplitude');
title('Sine Wave');
legend("Continuous","Discrete");
t7=0:0.01:1;
f7=4;
subplot(3,3,7);
plot(t7,cos(2*%pi*f7*t7));
plot2d3(t7,cos(2*%pi*f7*t7));
mtlb_axis([0 1 -2 2]);
xlabel('Time(s)');
ylabel('Amplitude');
title('Cosine Wave');
legend("Continuous","Discrete");
t8=0:0.1:5;
y8=exp(t8);
subplot(3,3,8);
plot(t8,y8);
plot2d3(t8,y8);
xlabel('Time(s)');
ylabel('Amplitude');
title('Exponential Signal')
legend("Continuous","Discrete");
t9=-5:1:5;
y9=[zeros(1,5),ones(1,6)];
subplot(3,3,9);
plot2d3(t9,y9);
xlabel('Time(s)');
ylabel('Amplitude');
title('Unit Step signal');
